# android-modular-architecture

./: README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rm/ama/: ExampleInstrumentedTest.kt
app/src/baseProduct/java/com/rm/ama/baseproduct/: Config.kt
app/src/clientOne/java/com/rm/ama/clientone/: Config.kt
app/src/clientTwo/java/com/rm/ama/clienttwo/: Config.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rm/ama/: MainActivity.kt
app/src/main/java/com/rm/ama/app/: MainApp.kt
app/src/main/java/com/rm/ama/ui/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rm/ama/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: BuildManager.kt  Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/rm/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rm/core/config/: Config.kt
core/src/main/res/values/: strings.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/rm/core/: ExampleUnitTest.kt
featureone/: build.gradle
featureone/src/androidTest/java/com/rm/featureone/: ExampleInstrumentedTest.kt
featureone/src/main/: AndroidManifest.xml
featureone/src/main/java/com/rm/featureone/: BlankFragment.kt
featureone/src/main/res/values/: strings.xml
featureone/src/test/java/com/rm/featureone/: ExampleUnitTest.kt
featuretwo/: build.gradle
featuretwo/src/androidTest/java/com/rm/featuretwo/: ExampleInstrumentedTest.kt
featuretwo/src/main/: AndroidManifest.xml
featuretwo/src/main/java/com/rm/featuretwo/: BlankFragment.kt
featuretwo/src/main/res/layout/: fragment_blank.xml
featuretwo/src/main/res/values/: strings.xml
featuretwo/src/test/java/com/rm/featuretwo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
