#Debug
debugKeystorePath=../certificate/debug/debug.keystore
debugStorePassword=android
debugKeyAlias=androiddebugkey
debugKeyPassword=android
#Product
productKeystorePath=../certificate/debug/debug.keystore
productStorePassword=android
productKeyAlias=androiddebugkey
productKeyPassword=android



