plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dependencies'
  id 'androidx.navigation.safeargs'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdkVersion Versions.compileSdkVersion

  defaultConfig {
    minSdkVersion Versions.minSdkVersion
    targetSdkVersion Versions.targetSdkVersion

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_11.toString()
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

  implementation project(':core')

  implementation Dependencies.kotlinCore
  implementation Dependencies.appCompat
  implementation Dependencies.constraintLayout
  implementation Dependencies.material
  implementation Dependencies.recyclerView
  implementation Dependencies.cardView

  // Hilt
  implementation Dependencies.hiltCore
  implementation Dependencies.hiltCommon
  implementation Dependencies.hiltViewModelLifecycle
  kapt Dependencies.hiltDaggerAndroidCompiler
  kapt Dependencies.hiltCompiler

  // Navigation
  implementation Dependencies.navComponentFragment
  implementation Dependencies.navComponentUi

  // Okhttp
  implementation Dependencies.okHttp
  implementation Dependencies.okHttpLogging

  // Retrofit
  implementation Dependencies.retrofit

  // Gson
  implementation Dependencies.gson

  //Unit Testing
  testImplementation Dependencies.jUnit
  androidTestImplementation Dependencies.jUnitExt
  androidTestImplementation Dependencies.espresso
}