plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dependencies'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdkVersion Versions.compileSdkVersion

  defaultConfig {
    minSdkVersion Versions.minSdkVersion
    targetSdkVersion Versions.targetSdkVersion

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_11.toString()
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

  implementation Dependencies.kotlinCore
  implementation Dependencies.material

  // Hilt
  implementation Dependencies.hiltCore
  implementation Dependencies.hiltCommon
  implementation Dependencies.hiltViewModelLifecycle
  kapt Dependencies.hiltDaggerAndroidCompiler
  kapt Dependencies.hiltCompiler

  // Okhttp
  api Dependencies.okHttp
  api Dependencies.okHttpLogging

  // Retrofit
  api Dependencies.retrofit

  // Gson
  implementation Dependencies.gson

  //Lifecycle
  implementation Dependencies.lifecycleViewModelKtx
  implementation Dependencies.lifecycleLiveDataKtx
  implementation Dependencies.lifecycleCommon
  implementation Dependencies.lifecycleExtension

  //Unit Testing
  testImplementation Dependencies.jUnit
  androidTestImplementation Dependencies.jUnitExt
  androidTestImplementation Dependencies.espresso
}